### FILE="Main.annotation"
## Copyright:	Public domain.
## Filename:	AUTOMATIC_MANEUVERS.agc
## Purpose:	A section of Skylark revision 048.
##		It is part of the source code for the Apollo Guidance Computer
##		(AGC) for Skylab-2, Skylab-3, Skylab-4, and ASTP. No original
##		listings of this software are available; instead, this file was
##		created via disassembly of the core rope modules actually flown
##		on Skylab-2.
## Assembler:	yaYUL
## Contact:	Ron Burkey <info@sandroid.org>.
## Website:	www.ibiblio.org/apollo/index.html
## Mod history:	2024-02-18 MAS  Created.

		SETLOC	FFTAG12
		BANK

		DEC	0
200MST6		DEC	320
		DEC	-320
		DEC	0
50MST6		DEC	80
		DEC	-80
		DEC	0
