<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="white-space: nowrap; vertical-align: middle;">
<img alt="" src="Apollo32.png" style="width: 32px; height: 32px;" align="left">
</td>
<td style="vertical-align: middle;">
These source-code files are part of a reconstructed copy of Skylark 048, the
Block II Command Module (CM) Apollo Guidance Computer (AGC) software for the
Skylab-2, Skylab-3, Skylab-4, and Apollo-Soyuz Test Project missions.
<br>
<br>
They have been created via disassembly of binary dumps of the original core rope
memory modules actually flown on Skylab-2, part numbers 2010802-541, 2010802-551,
2010802-561, 2010802-571, 2010802-581, and 2010802-591. The source code for the Apollo
15, 16, and 17 software, Artemis 072, was used as a starting point.
<br>
<br>
Since only binary dumps (rather than listings) of Skylark are available as source material, 
all comments and labels are approximate.
They have been taken from other AGC programs where possible, or, in some places, written
from scratch to match what we believe would have been in the original listing.
</td></tr></tbody></table>

