### FILE="Main.annotation"
## Copyright:	Public domain.
## Filename:	SUBROUTINE_CALLS.agc
## Purpose:	A section of Skylark revision 048.
##		It is part of the source code for the Apollo Guidance Computer
##		(AGC) for Skylab-2, Skylab-3, Skylab-4, and ASTP. No original
##		listings of this software are available; instead, this file was
##		created via disassembly of the core rope modules actually flown
##		on Skylab-2.
## Assembler:	yaYUL
## Contact:	Ron Burkey <info@sandroid.org>.
## Website:	www.ibiblio.org/apollo/index.html
## Mod history:	2023-09-04 MAS  Created from Artemis 072.


		SUBRO	ERASTOTL	041
		SUBRO	DIOGENES	064
		SUBRO	MEDUSA		035
		SUBRO	MENLAUS		061
		SUBRO	ULYSSES		029
		SUBRO	ZEUS		046

