### FILE="Main.annotation"
# Copyright:	Public domain.
# Filename:	MAIN.agc
# Purpose:	Part of the source code for Solarium build 55. This
#		is for the Command Module's (CM) Apollo Guidance
#		Computer (AGC), for Apollo 6.
# Assembler:	yaYUL --block1
# Contact:	Ron Burkey <info@sandroid.org>
# Website:	www.ibiblio.org/apollo/index.html
# Mod history:	2009-07-25 RSB	Adapted from corresponding Colossus 249 file.

# Module Filename
# ---------------

$ASSEMBLY_AND_OPERATION_INFORMATION.agc
$ERASABLE_ASSIGNMENTS.agc
$INTERRUPT_TRANSFER_ROUTINES.agc
$FIXED-FIXED_INTERPRETER_SECTION.agc
$BANK_03_INTERPRETER_SECTION.agc
$EXECUTIVE.agc
$WAITLIST.agc
$RESTART_CONTROL.agc
$202_RESTART_TABLES_AND_ROUTINES.agc
$FRESH_START_AND_RESTART.agc
$DOWN-TELEMETRY_PROGRAM.agc
$T4RUPT_OUTPUT_CONTROL_PROGRAMS.agc
$MODE_SWITCHING_AND_MARK_ROUTINES.agc
$IMU_COMPENSATION_PACKAGE.agc
$IRIG_PULSE-TORQUING_ROUTINES.agc
$EXTENDED_VERBS_FOR_MODING.agc
$AGC_SELF-CHECK.agc
$INTER-BANK_COMMUNICATION.agc
$ALARM_AND_DISPLAY_PROCEDURES.agc
$ORBITAL_INTEGRATION_PROGRAM.agc
$MIDCOURSE_NAVIGATION_GAME.agc
$LATITUDE-LONGITUDE_SUBROUTINES.agc
$MIDCOURSE_INITIALIZATION.agc
$ORBITAL_INTEGRATION_FOR_202.agc
$MEASUREMENT_INCORPORATION.agc
$B_VECTOR_ROUTINE.agc
$PRELAUNCH_ALIGNMENT_PROGRAM.agc
$INFLIGHT_ALIGNMENT_PROGRAM.agc
$RTB_OP_CODES.agc
$IMU_PERFORMANCE_TESTS_1.agc
$IMU_PERFORMANCE_TESTS_2.agc
$INFLIGHT_ALIGNMENT_SUBROUTINES.agc
$KEYRUPT_UPRUPT_FRESH_START.agc
$PINBALL_GAME__BUTTONS_AND_LIGHTS.agc
$202_MISSION_CONTROL_PROGRAM.agc
$POWERED_FLIGHT_SUBROUTINES.agc
$DUMMY_202_INITIALIZATION.agc
$REENTRY_CONTROL.agc
$AVERAGE_G_INTEGRATOR.agc
$VERIFICATION_ASSISTANCE_PROGRAMS.agc
$SUM-CHECK_END_OF_RECORD_MARKS.agc
