### FILE="Main.annotation"
## Copyright:	Public domain.
## Filename:	501_MISSION_CONTROL_PROGRAM.agc
## Purpose:	Part of the source code for Solarium build 55. This
##		is for the Command Module's (CM) Apollo Guidance
##		Computer (AGC), for Apollo 6.
## Assembler:	yaYUL --block1
## Contact:	Jim Lawton <jim DOT lawton AT gmail DOT com>
## Website:	www.ibiblio.org/apollo/index.html
## Mod history:	2009-09-26 JL	Created.
##		2016-08-20 RSB	Typos.
## 		2016-12-28 RSB	Proofed comment text using octopus/ProoferComments,
##				and fixed errors found.

		BANK	13

U13,6717	TC	GRABDSP
		TC	PREGBSY

		CS	U13,7010
		AD	U13,7011

U13,6723	TS	UNK1302
		CAF	ZERO
		INDEX	UNK1302
		TS	DELTAV
		CCS	UNK1302
		TC	U13,6723

		CAF	BIT13
		TS	WASOPSET

		CS	U13,7016
		MASK	STATE
		TS	STATE

		CAF	U13,7017
		TC	NVSUB
		TC	PRENVBSY
		TC	DATAWAIT
		TC	U13,7006
		TC	+1

		CAF	U13,7020
		TC	NVSUB
		TC	PRENVBSY
		TC	DATAWAIT
		TC	U13,7006
		TC	+1

		CAF	U13,7012
U13,6753	TS	UNK1302
		INDEX	UNK1302
		CAF	U13,7133
		INDEX	UNK1302
		TS	REFSMMAT
		CCS	UNK1302
		TC	U13,6753

		CAF	U13,7021
		TS	TE
		TS	TET
		CAF	U13,7021 +1
		TS	TE +1
		TS	TET +1

		CAF	U13,7014
		TS	SCALEDT
		CAF	FOUR
		TS	SCALDELT
		CAF	U13,7013
		TS	SCALER

		CAF	U13,7015
U13,6777	TS	UNK1302
		INDEX	UNK1302
		CAF	U13,7023
		INDEX	UNK1302
		TS	W
		CCS	UNK1302
		TC	U13,6777

U13,7006	TC	BANKCALL
		CADR	U24,6013

U13,7010	ADRES	DELTAV
U13,7011	ADRES	UVL +5
U13,7012	DEC	17
U13,7013	DEC	14
U13,7014	DEC	18
U13,7015	DEC	71
U13,7016	OCT	30000
U13,7017	OCT	02572
U13,7020	OCT	02573
U13,7021	2DEC	.077494159

U13,7023	2DEC	.125
		2DEC	0
		2DEC	0

		2DEC	0
		2DEC	.125
		2DEC	0

		2DEC	0
		2DEC	0
		2DEC	.125

		2DEC	0
		2DEC	0
		2DEC	0

		2DEC	0
		2DEC	0
		2DEC	0

		2DEC	0
		2DEC	0
		2DEC	0

		2DEC	0
		2DEC	0
		2DEC	0

		2DEC	0
		2DEC	0
		2DEC	0

		2DEC	0
		2DEC	0
		2DEC	0

		2DEC	.051901456
		2DEC	0
		2DEC	0

		2DEC	0
		2DEC	.051901456
		2DEC	0

		2DEC	0
		2DEC	0
		2DEC	.051901456

U13,7133	2DEC	-.326527826
		2DEC	-.378503058
		2DEC	.010724388
		2DEC	-.209651023
		2DEC	.168924633
		2DEC	-.421320442
		2DEC	.315318927
		2DEC	-.279642455
		2DEC	-.269024294
