		BANK	13

UNK6717		TC	GRABDSP
		TC	PREGBSY

		CS	UNK7010
		AD	UNK7011

UNK6723		TS	UNK1302
		CAF	ZERO
		INDEX	UNK1302
		TS	DELTAV
		CCS	UNK1302
		TC	UNK6723

		CAF	BIT13
		TS	WASOPSET

		CS	UNK7016
		MASK	STATE
		TS	STATE

		CAF	UNK7017
		TC	NVSUB
		TC	PRENVBSY
		TC	DATAWAIT
		TC	UNK7006
		TC	+1

		CAF	UNK7020
		TC	NVSUB
		TC	PRENVBSY
		TC	DATAWAIT
		TC	UNK7006
		TC	+1

		CAF	UNK7012
UNK6753		TS	UNK1302
		INDEX	UNK1302
		CAF	UNK7133
		INDEX	UNK1302
		TS	REFSMMAT
		CCS	UNK1302
		TC	UNK6753

		CAF	UNK7021
		TS	TE
		TS	TET
		CAF	UNK7021 +1
		TS	TE +1
		TS	TET +1

		CAF	UNK7014
		TS	SCALEDT
		CAF	FOUR
		TS	SCALDELT
		CAF	UNK7013
		TS	SCALER

		CAF	UNK7015
UNK6777		TS	UNK1302
		INDEX	UNK1302
		CAF	UNK7023
		INDEX	UNK1302
		TS	W
		CCS	UNK1302
		TC	UNK6777

UNK7006		TC	BANKCALL
		CADR

UNK7010		ADRES	DELTAV
UNK7011		ADRES	UVL +5
UNK7012		DEC	17
UNK7013		DEC	14
UNK7014		DEC	18
UNK7015		DEC	71
UNK7016		OCT	30000
UNK7017		OCT	02572
UNK7020		OCT	02573
UNK7021		2DEC	.077494159

UNK7023		2DEC	.125
		2DEC	0
		2DEC	0

		2DEC	0
		2DEC	.125
		2DEC	0

		2DEC	0
		2DEC	0
		2DEC	.125

		2DEC	0
		2DEC	0
		2DEC	0

		2DEC	0
		2DEC	0
		2DEC	0

		2DEC	0
		2DEC	0
		2DEC	0

		2DEC	0
		2DEC	0
		2DEC	0

		2DEC	0
		2DEC	0
		2DEC	0

		2DEC	0
		2DEC	0
		2DEC	0

		2DEC	.051901456
		2DEC	0
		2DEC	0

		2DEC	0
		2DEC	.051901456
		2DEC	0

		2DEC	0
		2DEC	0
		2DEC	.051901456

UNK7133		2DEC	-.326527826
		2DEC	-.378503058
		2DEC	.010724388
		2DEC	-.209651023
		2DEC	.168924633
		2DEC	-.421320442
		2DEC	.315318927
		2DEC	-.279642455
		2DEC	-.269024294
