### FILE="Main.annotation"
## Copyright:    Public domain.
## Filename:     INPUT_OUTPUT_CHANNELS.agc
## Purpose:      Part of the source code for Aurora (revision 12).
## Assembler:    yaYUL
## Contact:      Ron Burkey <info@sandroid.org>.
## Website:      https://www.ibiblio.org/apollo.
## Mod history:  2016-09-20 JL   Created.
##               2016-10-16 JL   Transcribed.
##               2016-12-07 RSB  Proofed comments with octopus/ProoferComments
##                               and made a few changes.


HISCALAR        EQUALS  3
LOSCALAR        EQUALS  4
OUT0            EQUALS  10
DSALMOUT        EQUALS  11
CHAN12          EQUALS  12
CHAN13          EQUALS  13
CHAN14          EQUALS  14
MNKEYIN         EQUALS  15
NAVKEYIN        EQUALS  16
CHAN33          EQUALS  33
DNTM1           EQUALS  34
DNTM2           EQUALS  35
# END OF CHANNEL ASSIGNMENTS
