### FILE="Main.annotation"
# Copyright:    Public domain.
# Filename:     MAIN.agc
# Purpose:      Part of the source code for Aurora (revision 12),
# Assembler:    yaYUL
# Contact:      Ron Burkey <info@sandroid.org>.
# Website:      https://www.ibiblio.org/apollo/index.html
# Page Scans:   https://archive.org/details/aurora00dapg
# Mod history:  2016-09-20 JL   Created.

# Module filename
# ----------------

$ASSEMBLY_AND_OPERATION_INFORMATION.agc
$ERASABLE_ASSIGNMENTS.agc
$INPUT_OUTPUT_CHANNELS.agc
$INTERRUPT_LEAD_INS.agc
$INTER-BANK_COMMUNICATION.agc
$LIST_PROCESSING_INTERPRETER.agc
$SINGLE_PRECISION_SUBROUTINES.agc
$EXECUTIVE.agc
$WAITLIST.agc
$PHASE_TABLE_MAINTENANCE.agc
$FRESH_START_AND_RESTART.agc
$T4RUPT_PROGRAM.agc
$IMU_MODE_SWITCHING_ROUTINES.agc
$AOTMARK.agc
$RADAR_LEAD-IN_ROUTINES.agc
$RADAR_TEST_PROGRAMS.agc
$EXTENDED_VERBS.agc
$KEYRUPT,_UPRUPT.agc
$PINBALL_GAME__BUTTONS_AND_LIGHTS.agc
$ALARM_AND_ABORT.agc
$CONTROLLER_AND_METER_ROUTINES.agc
$DOWN-TELEMETRY_PROGRAM.agc
$AGC_BLOCK_TWO_SELF-CHECK.agc
$INFLIGHT_ALIGNMENT_ROUTINES.agc
$RTB_OP_CODES.agc
$LEM_FLIGHT_CONTROL_SYSTEM_TEST.agc
$OPTIMUM_PRELAUNCH_ALIGNMENT_CALIBRATION.agc
$IMU_PERFORMANCE_TESTS_1.agc
$IMU_PERFORMANCE_TESTS_2.agc
$IMU_PERFORMANCE_TESTS_3.agc
$PRELAUNCH_ALIGNMENT_PROGRAM.agc
$SUM_CHECK_END_OF_BANK_MARKERS.agc
