### FILE="Main.annotation"
## Copyright:    Public domain.
## Filename:     SUM_CHECK_END_OF_BANK_MARKERS.agc
## Purpose:      Part of the source code for Aurora (revision 12).
## Assembler:    yaYUL
## Contact:      Ron Burkey <info@sandroid.org>.
## Website:      https://www.ibiblio.org/apollo.
## Mod history:  2016-09-20 JL   Created.
##               2016-10-09 OH   Transcribed.
##               2016-10-16 HG   Fix operand ENDT45 -> ENDT4S
##		 2016-12-08 RSB	 Proofed comments with octopus/ProoferComments
##				 but no errors found.
	

                SETLOC  ENDIMUF
                TC
                TC
                
                SETLOC  ENDINTF
                TC
                TC
                
                SETLOC  ENDINTS0
                TC
                TC
                
                SETLOC  ENDSLFS2
                TC
                TC
                
                SETLOC  ENDPINS1
                TC
                TC
                
                SETLOC  ENDPINS2
                TC
                TC
                
                BANK    06
                TC
                TC
                
                BANK    07
                TC
                TC
                
                SETLOC  ENDRTSTS
                TC
                TC
                
                SETLOC  ENDCMS
                TC
                TC
                
                SETLOC  ENDKRURS        ## FIXME
                TC
                TC
                
                SETLOC  ENDAMODS
                TC
                TC
                
                SETLOC  ENDIMUS1
                TC
                TC
                
                SETLOC  ENDRTBSS
                TC
                TC
                
                SETLOC  ENDPRELS
                TC
                TC
                
                SETLOC  ENDIMUS2
                TC
                TC
                
                SETLOC  ENDSLFS1
                TC
                TC
                
                BANK    21              ## FIXME SETLOC  ENDPREL1
                TC
                TC
